# Reactivities

./: .gitignore  Dockerfile  README.md  Reactivities.sln  docker-compose.yml  package-lock.json
.github/workflows/: aayushprogress_friendsgrid.yml  main_reactivities-2026.yml  main_reactivities-course.yml
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FriendGridController.cs  ProfilesController.cs  ProfilesControllers.cs  WeatherForecastController.cs
API/DTOs/: ChangePassDto.cs  ChangePasswordDto.cs  GitHubInfo.cs  RegisterDTO.cs  RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentHub.cs  CommnetHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BApGRm6j.css  index-C4Sopi80.css  index-COGMWYj4.js  index-DFqWvEV4.js  index-DJAZoZTb.js  index-DKT2WX1o.css  index-Zpqnip2N.js  index-u1bPwZyN.js
Application/: Application.csproj  Class1.cs
Application/Activities/Commands/: AddComment.cs  AddCommnet.cs  CreateActivity.cs  DeleteActivity.cs  EditActivitiy.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDTO.cs  BaseActivityDto.cs  CommentDto.cs  CommnetDTO.cs  CreateActivityDTO.cs  CreateActivityDto.cs  EditActivityDTO.cs  EditActivityDto.cs
Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validator/: BASEACTIVITYVALIDATOR.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  Results.cs  ValidationBehavior.cs
Application/Interface/: IPhotoService.cs  IUserAccessor.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/DTOS/: PhotoUploadResult.cs  UserActivityDto.cs  UserProfile.cs
Application/Profiles/DTOs/: PhotoUploadResult.cs  UserActivityDto.cs  UserProfile.cs
Application/Profiles/Queries/: GetFollowings.cs  GetPhofile.cs  GetProfile.cs  GetProfilePhotos.cs  GetUserActivities.cs  GetUserActivity.cs
Application/Profiles/Validators/: EditProfileValidator.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Domain.csproj  Photo.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  CloudnarySetting.cs  PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20241230131700_InitialCreate.Designer.cs  20241230131700_InitialCreate.cs  20250120043311_IdentityAdded.Designer.cs  20250121060722_ActivityAttendeesAdded.Designer.cs  20250121060722_ActivityAttendeesAdded.cs  20250122100837_PhotoEntityAdded.Designer.cs  20250122100837_PhotoEntityAdded.cs  20250124115429_CommentEntityAdded.Designer.cs  20250125115727_FollowerEntityAdded.Designer.cs  20250125115727_FollowerEntityAdded.cs  20250127002802_DateIndexAdded.Designer.cs  20250127063932_InitialSql.Designer.cs  20250127063932_InitialSql.cs  20250602115244_IdnetityAdded.Designer.cs  20250602115244_IdnetityAdded.cs  20250611100810_ActivityAttendeesAdded.Designer.cs  20250611100810_ActivityAttendeesAdded.cs  20250612135151_PhotoEntityAdded.Designer.cs  20250807124446_CommentEntityAdded.Designer.cs  20250807124446_CommentEntityAdded.cs  20250814113410_FollowersEntityAdded.Designer.cs  20250814113410_FollowersEntityAdded.cs  20250819100416_DateIndexAdded.Designer.cs  20250819100416_DateIndexAdded.cs  20250825103354_InitialSql.Designer.cs  20250825103354_InitialSql.cs  20260111120053_InitialCreate.Designer.cs  20260111120053_InitialCreate.cs  20260114051543_IdentityAdded.Designer.cs  20260114051543_IdentityAdded.cs  20260114080201_ActivityAttendee.Designer.cs  20260114080201_ActivityAttendee.cs  20260114122321_PhotoEntityAdded.Designer.cs  20260115044830_CommentEntityAdded.Designer.cs  20260115044830_CommentEntityAdded.cs  20260115071436_FollowingEntityAdded.Designer.cs  20260115071436_FollowingEntityAdded.cs  20260115092213_IndexActivityAdded.Designer.cs  20260115092213_IndexActivityAdded.cs  20260115115450_SqlInitial.Designer.cs  (+2 more)
client/: .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json  stats.html  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx  styles.css
client/src/app/router/: RequireAuth.tsx  Routes.tsx  routes.tsx
client/src/features/Error/: NotFound.tsx  ServerError.tsx  TestErrors.tsx
client/src/features/account/: AcFormWapper.tsx  AccountFormWrapper.tsx  AuthCallback.tsx  ChangePassForm.tsx  ChangePasswordForm.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  ResendConfirmEmail.tsx  ResetPasswordForm.tsx  VerifyEmail.tsx
client/src/features/counter/: Counter.tsx
client/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  TestErrors.tsx
client/src/features/home/: HomePage.tsx
client/src/features/profiles/: AboutPage.tsx  Events.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEdit.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client/src/lib/api/: agent.ts
client/src/lib/hooks/: useAccount.ts  useActivities.ts  useComments.ts  useProfile.ts  useStore.ts
client/src/lib/schemas/: activitySchema.ts  activitySchemas.ts  changePassSchemas.tsx  changePasswordSchema.ts  editProfileSchema.ts  loginSchema.ts  registerSchema.ts  resetPasswordSchema.ts
(+49 files in other folders)
